<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dine Out - Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!-------------------Header Start----------------->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="logo">
          <a href="#"><img src="./assets/img/logo.png" alt=""></a>
        </div>
        <button type="button" class="nav-toggler"> 
          <span></span> 
        </button>

        <nav class="nav">
          <ul>
           <li class="nav-item"><a href="#home">home</a></li>
           <li class="nav-item"><a href="#about">about</a></li>
           <li class="nav-item"><a href="#our-menu">our menu</a></li>
           <li class="nav-item"><a href="#testimonials">testimonials</a></li>
           <li class="nav-item"><a href="#team">team</a></li>
           <li class="nav-item"><a href="#contact">contact us</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </header>
  <!--------------------Header End------------------>

  <!--------------------Home Start------------------>
  <section class="home-section" id="home">
    <div class="home-bg"></div>
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div class="home-text">
          <h1>Dine Out Restaurant</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, nulla!</p>
          <a href="#our-menu" class="btn btn-default">Our menu</a>
        </div>
      </div>
    </div>
  </section>
  <!--------------------Home End------------------>

  <!--------------------About Start------------------>
  <section class="about-section section-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-titile">
          <h2 data-title="our story">about us</h2>
        </div>
      </div>

      <div class="row">

        <div class="about-text">
          <h3>Welcome To Dine Out Restourant</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptates, voluptatum labore minima esse optio amet quod reiciendis explicabo soluta.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eum possimus minima iure repellat nihil beatae laudantium facere quod perferendis?</p>
          <a href="#our-menu" class="btn btn-default">check our menu</a>
        </div>

        <div class="about-img">
          <div class="img-box">
            <h3>20+years of experience</h3>
            <img src="./assets/img/about-img.jpg" alt="about img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------------------About END------------------->

  <!-------------------------Menu Start----------------------->
  <div class="menu-section section-padding" id="our-menu">
    <div class="container">
      <div class="row">
        <div class="section-titile">
          <h2 data-title="order now">our menu</h2>
        </div>
      </div>
      <div class="row">
        <div class="menu-tabs">
          <button onclick="menuClick()" type="button" class="menu-tab-item active" data-target="#lunch" >lunch</button>
          <button onclick="menuClick()" type="button" class="menu-tab-item" data-target="#dinner">dinner</button>
          <button onclick="menuClick()" type="button" class="menu-tab-item" data-target="#drinks">drinks</button>
          <button onclick="menuClick()" type="button" class="menu-tab-item" data-target="#desserts">desserts</button>
        </div>
      </div>
<!-----Lunch--->
      <div class="row menu-tab-content active" id="lunch">
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/1.jpg" alt="menu item thumbnail">
            <h3>lunch item Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, asperiores.</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/2.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $30.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/3.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $60.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/4.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $70.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/5.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $90.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/6.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $100.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/7.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $290.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/8.jpg" alt="menu item thumbnail">
            <h3>lunch item</h3>
          </div>
          <div class="menu-item-price">
            $170.00
          </div>
        </div>
      </div>

<!-----Dinner--->
      <div class="row menu-tab-content " id="lunch">
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/1.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/2.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/3.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/4.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>
      </div>



<!-----Drinks---->
      <div class="row menu-tab-content " id="lunch">
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/5.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/6.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/7.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/8.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>
      </div>



      <!-----Dinner--->

      <div class="row menu-tab-content " id="lunch">
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/1.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/2.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/3.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/4.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>
      </div>

       <!-----Dessert--->
      <div class="row menu-tab-content active" id="lunch">
        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/1.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/2.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/3.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>

        <div class="menu-item">
          <div class="menu-item-titile">
            <img src="./assets/img/menu/4.jpg" alt="menu item thumbnail">
            <h3>dinner item</h3>
          </div>
          <div class="menu-item-price">
            $40.00
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-------------------------Menu End------------------------->

 


<script src="./assets/js/script.js"></script>
</body>
</html>